[33mcommit dbe027c0fe8baaad81344b9a2c31d486aa19940c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Sep 5 19:35:47 2019 +0300

    updated

[33mcommit 1584a1506f5950c511bca31746e2d553e359376e[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Sat Aug 31 21:34:19 2019 +0300

    update database

[33mcommit 1bcaf6f46806be6d6492a8b690bdc66ef95639d0[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Aug 29 00:20:32 2019 +0300

    add usecases diagram

[33mcommit 49c043f56ffae796851c3d13344d7fe92887478b[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Aug 15 03:56:06 2019 +0300

    ver5

[33mcommit 1af16fddb420bc6a3cb8a4b375d699a164688050[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Aug 15 03:53:44 2019 +0300

    ver4

[33mcommit 35a20d0706998f419b3c358c9fd721d11d8b5d21[m
Author: Itayp1 <40207973+Itayp1@users.noreply.github.com>
Date:   Thu Aug 15 03:41:48 2019 +0300

    Add files via upload

[33mcommit 84de98702f1f953397c426e6325890ef9247decb[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Aug 15 03:29:46 2019 +0300

    ver3

[33mcommit 8c00e547cf914c34d35ad22aff217fe5b89382d8[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Aug 15 03:19:26 2019 +0300

    ver2

[33mcommit 6ac62aba42424a59d45f0e5786932397f4f131ab[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Aug 15 01:25:19 2019 +0300

    ver1

[33mcommit 1d061c0e429fe8dae8b9aa1112f63c56f62fe109[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Aug 15 01:22:43 2019 +0300

    update diagram 4 and 6

[33mcommit d44a59b5eb84defd26d3e6c0247b2cd3d0fbf0c0[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Aug 15 01:18:23 2019 +0300

    add uses cases fix

[33mcommit 4658d80ae2d1bceed466032d535b561ceedd7346[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Thu Aug 15 01:07:40 2019 +0300

    add uses cases

[33mcommit 4b938a83546b25e3da1217cae217c2b507940fc8[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Wed Aug 14 23:16:27 2019 +0300

    add numbers

[33mcommit 5e206665b57895097388458495919293de51a65a[m
Author: itayp1 <peretz.itay@gmail.com>
Date:   Wed Aug 14 01:17:00 2019 +0300

    usecase

[33mcommit e405b622fe20cd8a65f7370413091fe7dfc9c7f6[m
Author: Itayp1 <40207973+Itayp1@users.noreply.github.com>
Date:   Wed Aug 14 00:54:46 2019 +0300

    Add files via upload

[33mcommit 36174397b86ab64a1ee84467db3e3b5087feda6a[m
Author: itayp1 <peretz.itay@gmail.comls>
Date:   Fri Aug 9 19:38:05 2019 +0300

    requierment list

[33mcommit 2c7b367a8517f933e6718a1b6f89ddceb67fff84[m
Author: itayp1 <peretz.itay@gmail.comls>
Date:   Thu Aug 8 22:08:13 2019 +0300

    inon

[33mcommit 46ec188a4168e66c090b814fa092b9b1d5c83d05[m
Author: itayp1 <peretz.itay@gmail.comls>
Date:   Wed Aug 7 22:59:09 2019 +0300

    order

[33mcommit b15c213b8492ab31b62a8c7a0592a9c3668c27d9[m
Author: Itayp1 <40207973+Itayp1@users.noreply.github.com>
Date:   Mon Aug 5 23:44:29 2019 +0300

    Add files via upload

[33mcommit f60d86d912f60671da82218e4c6f9cb12b4890b8[m
Author: Itayp1 <40207973+Itayp1@users.noreply.github.com>
Date:   Wed Jul 31 23:43:13 2019 +0300

    Add files via upload

[33mcommit 94189094f5f3d7b72e92905ce63a5b6894d2ed35[m
Author: itayp1 <peretz.itay@gmail.comls>
Date:   Wed Jul 31 21:40:39 2019 +0300

    fix

[33mcommit f6c04d53982c0ebf6328413691cc14a31bac1539[m
Author: itayp1 <peretz.itay@gmail.comls>
Date:   Wed Jul 31 08:47:12 2019 +0300

    TEST

[33mcommit cc37c12aff992f6d47439be57f61c7c89088d27e[m
Author: Itayp1 <40207973+Itayp1@users.noreply.github.com>
Date:   Wed Jul 31 08:40:21 2019 +0300

    Create test

[33mcommit 12e638f52ea01d45462c3d8d9b747256995cf6ca[m
Author: itayp1 <peretz.itay@gmail.comls>
Date:   Tue Jul 30 09:04:28 2019 +0300

    starting point
